<!DOCTYPE html>
<html>

<head>
<title>
List of courses
</title>
</head>

<body>

<h1><a name="hore">Pavol Šimkovič</a></h1>

<h2>List of courses I absolved during university study</h2>

<p><a href="index.html">Main page</a></p>

<hr>

<h3>Charles University, Faculty of Mathematics and Physics: Bachelor of Mathematical Modelling</h3>

<font size="2">

<h3><i>Winter 2021</i></h3>

<table>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NJAZ170&skr=2021">NJAZ170</a></th>
		<th  align="left">English for Advanced Students I</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NMAG111&skr=2021">NMAG111</a></th>
		<th  align="left">Linear Algebra 1</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NMMA465&skr=2021">NMMA465</a></th>
		<th  align="left">Problem solving seminar</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY021&skr=2021">NOFY021</a></th>
		<th  align="left">Mechanics and Molecular Physics</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY151&skr=2021">NOFY151</a></th>
		<th  align="left">Mathematical Analysis I</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NTVY014&skr=2021">NTVY014</a></th>
		<th  align="left">Physical Education I</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NTVY019&skr=2021">NTVY019</a></th>
		<th  align="left">Winter Training</th>
	</tr>
</table>

<h3><i>Summer 2022</i></h3>

<table>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NFPL180&skr=2021">NFPL180</a></th>
		<th  align="left">Contemporary Problems of Low Temperature Physics</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NJAZ172&skr=2021">NJAZ172</a></th>
		<th  align="left">English for Advanced Students II</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NMAG112&skr=2021">NMAG112</a></th>
		<th  align="left">Linear Algebra 2</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NMAG164&skr=2021">NMAG164</a></th>
		<th  align="left">Variations on Invariance</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NMMA162&skr=2021">NMMA162</a></th>
		<th  align="left">Proseminar on Mathematical Analysis</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY011&skr=2021">NOFY011</a></th>
		<th  align="left">Introductory Seminar on Electrodynamics</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY018&skr=2021">NOFY018</a></th>
		<th  align="left">Electricity and magnetism</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY060&skr=2021">NOFY060</a></th>
		<th  align="left">Experimental Methods in Physics II</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY152&skr=2021">NOFY152</a></th>
		<th  align="left">Mathematical Analysis II</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NPOZ008&skr=2021">NPOZ008</a></th>
		<th  align="left">Physics as an Adventure of Discovery</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NTVY002&skr=2021">NTVY002</a></th>
		<th  align="left">Summer Training</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NTVY015&skr=2021">NTVY015</a></th>
		<th  align="left">Physical Education II</th>
	</tr>
</table>

<h3><i>Winter 2022</i></h3>

<table>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NJAZ174&skr=2022">NJAZ174</a></th>
		<th  align="left">English for Advanced Students III</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NMIN111&skr=2022">NMIN111</a></th>
		<th  align="left">Programming 1</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NMNM201&skr=2022">NMNM201</a></th>
		<th  align="left">Fundamentals of Numerical Mathematics</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NMSA211&skr=2022">NMSA211</a></th>
		<th  align="left">Probability</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY003&skr=2022">NOFY003</a></th>
		<th  align="left">Theoretical Mechanics</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY023&skr=2022">NOFY023</a></th>
		<th  align="left">Special Theory of Relativity</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY047&skr=2022">NOFY047</a></th>
		<th  align="left">Problems of Contemporary Physics I</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY069&skr=2022">NOFY069</a></th>
		<th  align="left">Introductory Seminar on Theoretical Mechanics</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY077&skr=2022">NOFY077</a></th>
		<th  align="left">Introduction to Linux</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY161&skr=2022">NOFY161</a></th>
		<th  align="left">Mathematics for Physicists I</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NTVY016&skr=2022">NTVY016</a></th>
		<th  align="left">Physical Education III</th>
	</tr>
</table>

<h3><i>Summer 2023</i></h3>

<table>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NGEO111&skr=2022">NGEO111</a></th>
		<th  align="left">Continuum Mechanics</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NJAZ091&skr=2022">NJAZ091</a></th>
		<th  align="left">English Language - examination</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NJAZ176&skr=2022">NJAZ176</a></th>
		<th  align="left">English for Advanced Students IV</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NMIN112&skr=2022">NMIN112</a></th>
		<th  align="left">Programming 2</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NMMA336&skr=2022">NMMA336</a></th>
		<th  align="left">Ordinary Differential Equations</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NMMO212&skr=2022">NMMO212</a></th>
		<th  align="left">Computer solutions of physical problems</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY126&skr=2022">NOFY126</a></th>
		<th  align="left">Classical Electrodynamics</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NOFY162&skr=2022">NOFY162</a></th>
		<th  align="left">Mathematics for Physicists II</th>
	</tr>
	<tr>
		<th width=100 align="left"><a href="https://is.cuni.cz/studium/eng/predmety/redir.php?id=00253669ff29fd6d5088da538ed39cf1&tid=&redir=predmet&kod=NTVY017&skr=2022">NTVY017</a></th>
		<th  align="left">Physical Education IV</th>
	</tr>
</table>

<font size="3">

<p style="text-align: right"><a href="#hore">UP</a></p>

<hr>

<p style="text-align: right"><a href="predmety.html">Slovenčina</a></p>

<hr>


</body>
</html>