<!DOCTYPE html>
<html>

<head>
<title>
Pavol Šimkovič
</title>
</head>

<body>

<h1>Pavol Šimkovič</h1>

<h2>Vitajte na mojej osobnej stránke</h2>

<p>Študujem matematické modelovanie na Karlovej Univerzite, <a href="https://mff.cuni.cz">Matematicko-fyzikální fakulta</a>, Praha.</p>

<p>Moje kontaktné údaje môžete nájsť v <a href="https://is.cuni.cz/studium/index.php">Študijnom informačnom systéme</a> po prihlásení.</p>

<hr>

<a href="Životopis web.pdf">Životopis</a>

<p style="text-align: right"><a href="index.html">English</a></p>

</body>
</html>